# openapi-generator-dart

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  build.yaml  index.md  melos.yaml  melos.yaml.schema.json  publish.sh  pubspec.yaml  release-please-config.json  release-please-config.json_
.github/: FUNDING.yml  labeler.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml
.github/workflows/: automation.yml  code_quality.yml  deploy.yml  job_messages.yml  pr_title.yaml  release.yml  release_please.yml  sync_release_constraints.yml
example/: .gitignore  README.md  build.yaml  openapi-spec.yaml  openapi.yaml  pubspec.yaml  sourcegen.sh  tictactoe.yaml  ttt.yml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/devappliance/openapigeneratorexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/api/petstore_api/: .gitignore  README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  openAPiConfig.dart  openapi_config.dart
example/spec/: openapi-spec.yaml
example/test/: widget_test.dart
examples/example/: .gitignore  openapi-spec.yaml  pubspec.yaml
examples/example/android/: build.gradle  settings.gradle
examples/example/android/app/: build.gradle
examples/example/api/petstore_api/: pubspec.yaml
examples/example/lib/: main.dart
examples/openapi-generator-annotations-example/: openapi-spec.yaml
examples/openapi-generator-cli-example/: pubspec.yaml
examples/openapi-generator-example/: pubspec.yaml  sourcegen.sh
openapi-generator/: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  build.yaml  docker-compose.yaml  pubspec.yaml
openapi-generator-annotations/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
openapi-generator-annotations/example/: example.dart  openapi_generator_annotations_example.dart
openapi-generator-annotations/lib/: openapi_generator_annotations.dart
openapi-generator-annotations/lib/src/: openapi_generator_annotations_base.dart
openapi-generator-annotations/test/: additional_properties_test.dart  enum_transformer_test.dart  inline_schema_options_test.dart  openapi_generator_annotations_test.dart  utils.dart
openapi-generator-cli/: .gitignore  CHANGELOG.md  README.md  pom.xml  pubspec.yaml
openapi-generator-cli/example/: pubspec.yaml
openapi-generator-cli/lib/src/: generate_command.dart  models.dart
openapi-generator-cli/test/: openapi_generator_cli_test.dart
openapi-generator/coverage/test/: builder_test.dart.vm.json  method_test.dart.vm.json
openapi-generator/example/: example.dart  openapi-spec.yaml  pubspec.yaml
openapi-generator/lib/: openapi_generator.dart
openapi-generator/lib/src/: builder.dart  determine_flutter_project_status.dart  gen_on_spec_changes.dart  openapi_generator_runner.dart  process_runner.dart  utils.dart
openapi-generator/lib/src/extensions/: type_methods.dart
openapi-generator/lib/src/models/: command.dart  generator_arguments.dart  output_message.dart
openapi-generator/test/: builder_test.dart  command_test.dart  config.dart  determine_flutter_projet_status_test.dart  gen_on_spec_changes_test.dart  generator_arguments_test.dart  generator_test.dart  github_issues_test.dart  method_test.dart  mocks.dart  mocks.mocks.dart  openapi_generator_test.dart  output_message_test.dart  test.dart  utils.dart  verify_generation_test.dart
openapi-generator/test/specs/: dart_pubspec.test.yaml  dio_alt_properties_test_config.dart  dio_properties_test_config.dart  flutter_pubspec.test.yaml  input_remote_properties_test_config.dart  next_gen_builder_dio_alt_test_config.dart  next_gen_builder_flutter_test_config.dart  next_gen_builder_flutterw_test_config.dart  next_gen_builder_fvm_test_config.dart  next_gen_builder_local_test_config.dart  next_gen_builder_test_aws_config.dart  next_gen_builder_test_config.dart  next_gen_builder_test_invalid_config.dart  openapi.test.json  openapi.test.yaml  skip_update_annotated_file_test_config.dart  test_config.dart
openapi-generator/test/test_annotations/: test_configs.dart  test_generator.dart
test/: openapi_generator_test.dart
(+16 files in other folders)
